# ID 240126

# Проверяем, доступен ли файл с параметрами для Vagrantfile
unless File.exist?('vagrant_vars.rb')
  raise "Файл vagrant_vars.rb не найден. Убедитесь, что файл vagrant_vars.rb находится в той же директории, что и Vagrantfile. Затем повторите попытку!"
end

# подключаем файл с параметрами
require_relative "vagrant_vars.rb"
include VMCFG
# puts ID
Vagrant.configure(2) do |config|
  # не проверять репозиторий на наличие обновлений
  config.vm.box_check_update = VM_BOX_CHECK_UPDATE
  
  # конфигурируем ВМ
  VM_CONFIG.each_with_index do |vm, i|
      config.vm.define vm[:vm_name] do |subconfig|
        subconfig.vm.box = vm[:box]
        subconfig.vm.provider :virtualbox do |vb|
          vb.name = "#{vm[:vm_name]}_ID#{ID}"

        # Имя хоста ВМ
        subconfig.vm.hostname = "#{vm[:vm_name]}"
        vm[:vbox_config].each do |mod|
          mod.each do |key, value|
            vb.customize ["modifyvm", :id, key, value]
          end
        end
      end
      # Настройки сети
      subconfig.vm.network "private_network", ip: "#{SUBNET}10#{i+1}"
      # Заупск скриптов при наличии
      if defined?(vm[:script]) && SCRIPTS_USE

        vm[:script].each do |script|
          if File.exist?("#{script}")
            #puts "#{script}"
            subconfig.vm.provision "shell", path: "#{script}"
          else
            puts "Ошибка: Файл скрипта #{script} отсутствует"
          end
        end
      end
    end
  end

end